##\u7cfb\u7edf\u662f\u5426\u4e3a\u8c03\u8bd5\u6a21\u5f0f
system.is.debug=true

##ftp\u53c2\u6570\u914d\u7f6e
ftp.ip=192.168.1.44
ftp.port=21
ftp.username=cfqresource
ftp.password=_CFQ_resource_2013_

#ftp\u670d\u52a1\u5668http\u8def\u5f84
ftp.http.url=http://resource.bestwealth.com/resource
#\u4ea7\u54c1\u56fe\u7247\u8def\u5f84
product_picture_path=/resources/product/
#\u4ea7\u54c1\u8d44\u6599\u8def\u5f84
product_document_path=/resources/product/document/
#\u5f85\u8f6c\u6362\u4ea7\u54c1\u9644\u4ef6\u6587\u4ef6\u8def\u5f84
file_convert_path=/product
#\u8d44\u8baf\u56fe\u7247\u8def\u5f84
information.image.path=/resources/fd/news/images/
#\u7f51\u7ad9\u8bbe\u7f6e\u56fe\u7247\u5730\u5740
website.setting.image.path=/resources/fd/website/setting/images/
agreement.image.path=/resources/fd/agreement/images/
#\u4f9b\u5e94\u5546\u56fe\u7247\u8def\u5f84
provider.image.path=/resources/fd/provider/
#\u8ba2\u5355\u9644\u4ef6\u8def\u5f84
order.attachment.path=/resources/fd/order/
#\u8d4e\u56de\u8ba2\u5355\u9644\u4ef6\u8def\u5f84
redeem.attachment.path=/resources/fd/order/redeem/
#\u8ba2\u5355\u51ed\u8bc1\u8def\u5f84
order.proof.path=/resources/website/orderProof/
#\u7f51\u7ad9Logo\u5b58\u653e\u8def\u5f84
websitesetting.logo.path=/resources/fd/website/
team.licence.card.path=/resources/website/team/
#\u5408\u4f5c\u4f19\u4f34Logo\u5b58\u653e\u8def\u5f84
partner.logo.path=/resources/fd/partner/
#\u53cb\u60c5\u94fe\u63a5Logo\u5b58\u653e\u8def\u5f84
link.logo.path=/resources/fd/link/
#\u94f6\u884c\u6d41\u6c34\u5012\u5165excel\u5b58\u653e\u8def\u5f84
bankwater.import.path=/resources/fd/bankwater/
organization.contract.path=/resources/website/organization/contract
#\u524d\u53f0\u5730\u5740
websiteDomainAddress=http://www.bestwealth.com/fdw
#\u540e\u53f0\u5730\u5740
adminDomainAddress=http://192.168.1.43:8080/FD
#\u77ed\u4fe1\u53d1\u9001id
sms.serviceId=YCF
#pdf\u6587\u4ef6\u6dfb\u52a0\u6c34\u5370\u5b57\u4f53\u8def\u5f84
pdf.water.font=/common/skin/font/SIMHEI.TTF
#\u5c45\u95f4\u516c\u53f8\u5408\u540c\u4e0b\u8f7d\u4e34\u65f6\u8def\u5f84
contract.temp.url=/upload/contract/