datasource.mysql1.driverClassName=com.mysql.jdbc.Driver
#datasource.mysql1.url=jdbc:mysql://192.168.1.40:3306/fd?useUnicode=true&characterEncoding=UTF-8
#datasource.mysql1.username=master_user
#datasource.mysql1.password=_CFQ_master_user_2013_

#datasource.mysql1.url=jdbc:mysql://127.0.0.1:3306/fd?useUnicode=true&characterEncoding=UTF-8
#datasource.mysql1.username=root
#datasource.mysql1.password=123456

datasource.mysql1.url=jdbc:mysql://127.0.0.1:3306/fd?useUnicode=true&characterEncoding=UTF-8
datasource.mysql1.username=root
datasource.mysql1.password=

datasource.oracle1.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oracle1.url=jdbc:oracle:thin:@172.18.97.183:1521:ORCL
datasource.oracle1.username=rw
datasource.oracle1.password=1

#datasource.sqlserver1.driverClassName=net.sourceforge.jtds.jdbc.Driver
#datasource.sqlserver1.url=jdbc:jtds:sqlserver://172.18.101.183:1433;databaseName=C4
#datasource.sqlserver1.username=sa
#datasource.sqlserver1.password=123456
datasource.sqlserver1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.sqlserver1.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=SMS
datasource.sqlserver1.username=sa
datasource.sqlserver1.password=123456

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=12000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
# \u53d1\u5e03\u65f6\u4e3a50
c3p0.maxPoolSize=5
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600