#DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL 
log4j.rootLogger =ERROR,A1,A2,A3

log4j.logger.com.sw=A1
log4j.logger.org.springframework=A1   
log4j.logger.com.opensymphony.xwork2=A1
log4j.logger.com.mchange=A1
log4j.logger.org.apache.shiro=A1
log4j.logger.net.sf.ehcache=A1

log4j.logger.com.ibatis = A1  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = A1  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = A1  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = A1  
log4j.logger.java.sql.Connection = A1  
log4j.logger.org.springframework.jdbc=A1
log4j.logger.java.sql.Statement = A1  
log4j.logger.java.sql.PreparedStatement = A1  
log4j.logger.java.sql.ResultSet = A1 

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern=[FD][%-5p] [%d{HH:mm:ss}]- %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern=[FD][%-5p] [%d{HH:mm:ss}]- %m%n   
log4j.appender.A1.datePattern='.'yyyy-MM-dd'.log'   
log4j.appender.A1.Threshold = DEBUG    
log4j.appender.A1.append=true  
log4j.appender.A1.File=${catalina.home}/webapps/fd/logs/debug/debug
    
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A2.layout=org.apache.log4j.PatternLayout   
log4j.appender.A2.layout.ConversionPattern=[FD][%-5p] [%d{HH:mm:ss}]- %m%n   
log4j.appender.A2.datePattern='.'yyyy-MM-dd'.log'   
log4j.appender.A2.Threshold = INFO    
log4j.appender.A2.append=true  
log4j.appender.A2.File=${catalina.home}/webapps/FD/logs/info/info 

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A3.layout=org.apache.log4j.PatternLayout   
log4j.appender.A3.layout.ConversionPattern=[FD][%-5p] [%d{HH:mm:ss}]- %m%n   
log4j.appender.A3.datePattern='.'yyyy-MM-dd'.log'   
log4j.appender.A3.Threshold = ERROR    
log4j.appender.A3.append=true  
log4j.appender.A3.File=${catalina.home}/webapps/FD/logs/error/error  
