#\u8bbe\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570\uff08\u8d26\u53f7\u5bc6\u7801\u6682\u4e0d\u914d\u7f6e\uff09
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=C4
mongo.username=
mongo.password=
#\u8bbe\u7f6e\u6570\u636e\u5e93\u5c5e\u6027
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
#---- writeNumber \u8bbe\u7f6e\u4f1a\u5bf9\u6587\u4ef6\u4e0a\u4f20\u6709\u5f71\u54cd -----#
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=false
