#*********************************************
#******************\u5728\u7ebf\u9605\u8bfb\u914d\u7f6e****************
#*******window\u73af\u5883\u4e0b\u8bf7\u5c06\u6587\u4ef6\u5206\u5272\u7b26\\u66ff\u6362\u6210/******
#**********************************************
#\u6587\u6863\u7c7b\u578b\u8f6c\u6362PDF\u65b9\u5f0f\u6807\u8bc6\uff0c1\uff1aopenoffice(windows)   2:libreoffice(liunx) 
orm.transforTypeFlag=1
#jodconverter jar\u5305\u8def\u5f84 liunx\u4e13\u7528 
#\u4f8b\uff1aorm.pdfJarPath=C:/Downloads/jodconverter-2.2.2/jodconverter-2.2.2/lib/jodconverter-cli-2.2.2.jar
#liunx
orm.pdfJarPath=/opt/openoffice4/jodconverter-cli-2.2.2-sources.jar
#windows
#orm.pdfJarPath=G:/jodconverter-cli-2.2.2.jar

#swftool\u5b89\u88c5\u8def\u5f84 \u6ce8\uff1aliunx \u76f4\u63a5\u5199\u6210 pdf2swf\u5373\u53ef
#\u4f8b\uff1aorm.swfToolsPath=C:/Program Files/SWFTools/pdf2swf.exe
#liunx
orm.swfToolsPath=/usr/local/bin/pdf2swf
#windows
#orm.swfToolsPath=D:/Program Files (x86)/SWFTools/pdf2swf.exe
#\u5141\u8bb8\u8f6c\u6362\u7c7b\u578b
orm.onlineReadFileType=txt;doc;ppt;xls;pdf;docx;xlsx
